﻿{
    "version": "1.0.0-*",
    "testRunner": "xunit",

    "dependencies": {
        "dotnet-test-xunit": "2.2.0-*",
        "Moq": "4.6.25-alpha",
        "NModbus4": { "target": "project" },
        "OpenCover": "4.6.166",
        "System.Diagnostics.TraceSource": "4.0.0",
        "xunit": "2.1.0"
    },

    "buildOptions": {
        "warningsAsErrors": true
    },

    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.0"
                }
            },
            "imports": [
                "dnxcore50",
                "portable-net45+win8"
            ]

        }
    }
}
